# AllEdit

./: AGENT.md  README.md  headers.txt
AllEdit-Backend/: AllEdit-Backend.sln  package-lock.json
AllEdit-Backend/AllEdit-Backend/: AllEdit-Backend.csproj  AllEdit-Backend.http  Program.cs  headers.txt
AllEdit-Backend/AllEdit-Backend/Controllers/: DiagnosticsController.cs  ImageController.cs  PdfController.cs
AllEdit-Backend/AllEdit-Backend/Helpers/: FileHelper.cs
AllEdit-Backend/AllEdit-Backend/Models/: ImageCompareResult.cs  ImageRequests.cs  PdfCompareResult.cs  PdfRequests.cs
AllEdit-Backend/AllEdit-Backend/Properties/: launchSettings.json
AllEdit-Backend/AllEdit-Backend/Services/Implementations/: ImageService.cs  PdfService.cs
AllEdit-Backend/AllEdit-Backend/Services/Interfaces/: IImageService.cs  IPdfService.cs
AllEdit-Frontend/: index.html  package-lock.json  package.json  tailwind.config.js
AllEdit-Frontend/src/: App.jsx  index.css
AllEdit-Frontend/src/components/: ErrorMessage.jsx  FileUpload.jsx  Loader.jsx  Navbar.jsx  ResultPreview.jsx  ThemeToggle.jsx  ToolCard.jsx  ToolLayout.jsx
AllEdit-Frontend/src/hooks/: useTheme.jsx  useToolState.js
AllEdit-Frontend/src/pages/: Home.jsx
AllEdit-Frontend/src/pages/image/: CompressImage.jsx  ConvertImage.jsx  ResizeImage.jsx
AllEdit-Frontend/src/pages/pdf/: CompressPDF.jsx  DocumentsToPDF.jsx  ExcelToPDF.jsx  ImageToPDF.jsx  MergePDF.jsx  PDFToImage.jsx  PDFToWord.jsx  PowerPointToPDF.jsx  WordToPDF.jsx
AllEdit-Frontend/src/services/: api.js
AllEdit-Frontend/src/utils/: format.js
