<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AllEdit_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.*" />
    <PackageReference Include="itext7" Version="9.6.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.6.0" />
    <PackageReference Include="PdfSharpCore" Version="1.*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="33.2.4" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="33.2.4" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="33.2.4" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="33.2.4" />
  </ItemGroup>

</Project>
